@import "grid.scss";

body {
    background: rosybrown;
}

.main-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.question {
    width: 100%;
    margin: 10px 0;
    text-align: center;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: none;
    background-size: contain;
    background-repeat: no-repeat;
    .flag {
        width: 200px;
        height: 200px;
    }
    p {
        display: inline-block;
        text-align: center;
        margin: auto;
    }
}

.answers {
    width: 100%;
    height: 50px;
    background: orange;
    margin: 10px 0;
    display: flex;
}

.answer {
    width: 25%;
    height: 100%;
    border: 1px solid black;
}

.start {
    width: 200px;
    height: 50px;
}

.hidden {
    display: none;
}
